# Comment block 
snippet **
  /**
  * ${1}
  */
# prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# function
snippet fun
	function ${1:function_name}(${2:argument}) {
		${3:// body...}
	}
# Function = 
snippet f=
	const ${1:function_name} = (${2:argument}) => {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {${2}};

# if
snippet if
	if(${1:true}) {${2}};

# if ... else
snippet ife
	if(${1:true}) {
    ${2}
  } else{
    ${3}
  };

# tertiary conditional
snippet ifin
	${1:/* condition */} && ${3:a}

snippet ift
	${1:/* condition */} ? ${2:a} : ${3:b}

# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}

# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	};
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */}lert 
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet setT
	setTimeout(() => {${2:body}}, ${1:time});
# setInterval function
snippet setI
	setInterval(() => {${2:body}}, ${1:time});
# Get Elements
snippet ges
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet ge
	getElementBy${1:Id}('${2}')${3}
snippet dq
  document.querySelector("${1}")
snippet dqa
  document.querySelectorAll("${1}")
snippet fore
  forEach((${1})=> {
    ${2}
  })

#jquery
snippet $
	$('${1:Name}').
snippet $fun
	var ${1:Name} = function(${2:argument}){
		$('${1:Name}').
	}

#alert 
snippet al
	alert(${1});

#console.log
snippet con
	console.log(${1});

# Lorem ipsum
snippet Lorem
	Duis ullamcorper ut dui nec sodales. Morbi eget tincidunt justo. Nam eros magna, venenatis vitae nisi ullamcorper, convallis euismod ex. Cras pharetra metus id eros aliquet sollicitudin.

# React Snippets
snippet Text
    <Text style={${1:Name}}></Text>
snippet View
    <View style={${1:Name}}></View>
snippet Touch
    <TouchableOpacity style={${1:Name}} onPress={${2:Name}}></TouchableOpacity>
snippet pts
    PropTypes.string
snippet ptn
    PropTypes.number
snippet ptf
    PropTypes.func
snippet pto
    PropTypes.object
snippet pta
    PropTypes.array
snippet ptb
    PropTypes.bool
snippet ptsy
    PropTypes.symbol
snippet imp
    import React from "react";
snippet fc
    const ${1} = (${2}) => {
      return(
        ${3}
      )
    }
snippet ed
    export default ${1}

snippet rcc
  import React, { useState, useEffect } from 'react';

  const ${1} = (props) => {
    return (
    );
  };

  export default ${2};

# Html tags
snippet base
	<base href="${1}" target="${2}"`Close()`>

snippet a
	<a href="${1}">${2}</a>

snippet span
	<span className="${1}"></span>

snippet p
	<p className="${1}"></p>

snippet r
	<br`Close()[1:]`>
snippet div
	<div className="${1:name}">
		${2}
	</div>
snippet fieldset
	<fieldset className="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet h1
	<h1 className="${1:heading}">${2:$1}</h1>
snippet h2
	<h2 className="${1:heading}">${2:$1}</h2>
snippet h3
	<h3 className="${1:heading}">${2:$1}</h3>
snippet h4
	<h4 className="${1:heading}">${2:$1}</h4>
snippet h5
	<h5 className="${1:heading}">${2:$1}</h5>
snippet h6
	<h6 className="${1:heading}">${2:$1}</h6>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" className="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" >${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" className="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table colspan="0" cellspacing="0">
		<thead>
			<tr>
				<th>${2:Header}</th>
			</tr>
		</thead>
		<tfoot>
				<td>${3:Data}</td>
		</tfoot>
		<tbody>
			<tr>
				<td>${4:Data}</td>
			</tr>
		</tbody>
	</table>
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet header
	<header>${1:body}</header>
snippet nav
	<nav>${1:body}</nav>
snippet footer
	<footer>${1:body}</footer>
snippet section
	<section className="${1:Name}"></section>
snippet article
	<article className="${1:Name}"></article>
snippet aside
	<aside></aside>
snippet figure
	<figure></figure>
snippet img
	<img src="${1:Name}" alt="${2:Name}">
snippet audio
	<audio src=""></audio>
snippet video
	<video src=""></video>
snippet sup
	<sup>${1:Superscript}</sup>
snippet ul
	<ul>
		<li></li>
	</ul>
snippet li 
   <li> </li>
