"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Color
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme
" set termguicolors
" set background=dark
" colorscheme dracula


" set termguicolors
"
" let g:tokyodark_color_gamma = ''1.0'
" let g:tokyodark_transparent_background = 0
" let g:tokyodark_enable_italic_comment = 1
" let g:tokyonight_style = 'night' " available: night, storm
" let g:tokyonight_enable_italic = 1
"
" colorscheme tokyonight

set termguicolors
" colorscheme catppuccin
colorscheme duskfox
